# platform

./: .gitignore  Platform.ipr  Platform.iws
adminui/: pom.xml
adminui/src/main/classes/: covers.php  scheduler.php
adminui/src/main/classes/scheduler/: JobDescriptor.php  JobExecutionInfo.php  ObjectKey.php  TriggerDescriptor.php  TriggerInfo.php
adminui/src/main/config/base/: b2flow-rest.cfg.php  b2plugin.cfg.php
adminui/src/main/config/dev/: config.php  platform.cfg.php
adminui/src/main/flow/rest/: _ui.get.php  _ui.get.tpl.xml
adminui/src/main/flow/rest/ru/beta2/platform/core/config/: _ui.get.xml  get.php  get.tpl.xml
adminui/src/main/flow/rest/ru/beta2/platform/core/config/{name}/: _ui.get.xml  get.php  put.php
adminui/src/main/flow/rest/ru/beta2/platform/mongosync/emits/: _ui.get.xml  get.php  get.tpl.xml
adminui/src/main/flow/rest/ru/beta2/platform/mongosync/emits/{address}/: _ui.get.xml  get.php  get.tpl.xml  put.php
adminui/src/main/flow/rest/ru/beta2/platform/scheduler/jobs/: _ui.get.xml  get.php  get.tpl.xml  post.php
adminui/src/main/flow/rest/ru/beta2/platform/scheduler/jobs/log/: _ui.get.xml  get.php  get.tpl.xml
adminui/src/main/flow/rest/ru/beta2/platform/scheduler/jobs/{group}/{name}/: _ui.get.php  _ui.get.tpl.xml  _ui.get.xml  get.php  get.tpl.xml  put.php
adminui/src/main/flow/rest/ru/beta2/platform/scheduler/jobs/{group}/{name}/log/: _ui.get.php  get.php
adminui/src/main/flow/rest/ru/beta2/platform/scheduler/jobs/{group}/{name}/triggers/: _ui.get.xml  get.php  get.tpl.xml  post.php
adminui/src/main/flow/rest/ru/beta2/platform/scheduler/jobs/{group}/{name}/triggers/{trgroup}/{trname}/: _ui.get.php  _ui.get.tpl.xml  delete.post.php  get.php  get.tpl.xml  pause.post.php  put.php  resume.post.php
core/: pom.xml
core/src/main/java/ru/beta2/platform/core/assembly/: ApplicationConfig.java  ApplicationUnit.java  AssemblyUnit.java  DefaultPicoContainerFactory.java  Module.java  ModuleContext.java  PicoContainerFactory.java  PlatformBootstrap.java
core/src/main/java/ru/beta2/platform/core/config/: Config.java  ConfigComponent.java  ConfigListener.java  ConfigName.java  ConfigServer.java  ConfigServerConfig.java  ConfigService.java  ConfigServiceCover.java  ConfigUtils.java  ConfigurationComponent.java  StringPropertiesConfiguration.java  StringXMLConfiguration.java
core/src/main/java/ru/beta2/platform/core/mongo/: MongoComponent.java  MongoConnectionConfig.java  MongoConstants.java
core/src/main/java/ru/beta2/platform/core/undercover/: CoverRegistrable.java  CoverRegistrator.java  UndercoverConfig.java  UndercoverServer.java  UndercoverService.java
core/src/main/java/ru/beta2/platform/core/util/: HandlerRegistration.java  LifecycleException.java
hornetq/: pom.xml
hornetq/src/main/java/ru/beta2/platform/hornetq/: HornetQClientComponent.java  HornetQClientConfig.java  HornetQLifecycleException.java  HornetQModule.java  HornetQServerComponent.java  HornetQServerUnit.java  HornetQUnit.java
hornetq/src/main/java/ru/beta2/platform/hornetq/util/: SingleSessionHelper.java
mongosync/: pom.xml
mongosync/src/main/java/ru/beta2/platform/mongosync/: ConnectionConfig.java  MongoSyncConfig.java  MongoSyncModule.java  MongoSyncServer.java  MongoSyncServerControl.java
mongosync/src/main/java/ru/beta2/platform/mongosync/emitter/: EmitInfo.java  EmitIntent.java  EmitListener.java  EmitManager.java  EmitManagerCover.java  EmitRoute.java  EmitterConfig.java  MessageTransmitter.java  MongoSyncEmitter.java  MongoSyncEmitterUnit.java  OplogReader.java  RouteListener.java  RouteManager.java  RouteManagerCover.java  SingleSessionMessageTransmitter.java  TransmitException.java
mongosync/src/main/java/ru/beta2/platform/mongosync/emitter/emit/: EmitException.java  EmitInfo.java  EmitLifecycleException.java  EmitLifecycleHandler.java  EmitListener.java  EmitListenerException.java  EmitManager.java  EmitManagerCover.java
mongosync/src/main/java/ru/beta2/platform/mongosync/emitter/oplog/: OplogHandler.java  OplogReader.java  OplogTracker.java  ProcessOplogException.java
mongosync/src/main/java/ru/beta2/platform/mongosync/protocol/: CloneCollectionsMessage.java  OplogRecordMessage.java  ProtocolException.java  ProtocolMessage.java
mongosync/src/main/java/ru/beta2/platform/mongosync/receiver/: MongoSyncReceiver.java  MongoSyncReceiverUnit.java  ReceiverConfig.java
scheduler/: pom.xml
scheduler/src/main/java/ru/beta2/platform/scheduler/: JobDescriptor.java  JobExecutionInfo.java  JobExecutionMonitor.java  JobExecutionMonitorConfig.java  JobRegistry.java  ObjectDescriptor.java  ObjectKey.java  PlatformJobFactory.java  QuartzSchedulerComponent.java  QuartzSchedulerCover.java  QuartzSchedulerModule.java  QuartzSchedulerUnit.java  SchedulerConfig.java  SchedulerCover.java  SchedulerManageException.java  TriggerDescriptor.java  TriggerInfo.java
taskgate/: pom.xml
taskgate/src/main/java/ru/beta2/platform/taskgate/: TargetsContainConfig.java  TaskGateModule.java
taskgate/src/main/java/ru/beta2/platform/taskgate/allocate/: AllocatorConfig.java  MessageProducer.java  SingleSessionMessageProducer.java  TargetConfig.java  TaskAllocatorUnit.java  TaskJob.java  TaskJobFactory.java
taskgate/src/main/java/ru/beta2/platform/taskgate/execute/: ExecutorConfig.java  ProcessingConfig.java  TargetConfig.java  TaskExecuteException.java  TaskExecutor.java  TaskExecutorUnit.java
taskgate/src/main/java/ru/beta2/platform/taskgate/task/: ClientMessageTaskAdapter.java  JobDataMapTaskAdapter.java  NameValuePair.java  TaskDataAdapter.java  TaskDescriptor.java
