<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.beta2.platform</groupId>
    <artifactId>beta2-platform-mongosync</artifactId>
    <version>DEV</version>

    <dependencies>
        <dependency>
            <groupId>ru.beta2.platform</groupId>
            <artifactId>beta2-platform-core</artifactId>
            <version>DEV</version>
        </dependency>
        <dependency>
            <groupId>ru.beta2.platform</groupId>
            <artifactId>beta2-platform-hornetq</artifactId>
            <version>DEV</version>
        </dependency>

        <dependency>
            <groupId>org.jongo</groupId>
            <artifactId>jongo</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>

</project>