<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.beta2.platform</groupId>
    <artifactId>beta2-platform-taskgate</artifactId>
    <version>DEV</version>

    <dependencies>

        <dependency>
            <groupId>ru.beta2.platform</groupId>
            <artifactId>beta2-platform-scheduler</artifactId>
            <version>DEV</version>
        </dependency>

        <dependency>
            <groupId>ru.beta2.platform</groupId>
            <artifactId>beta2-platform-hornetq</artifactId>
            <version>DEV</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.3.3</version>
        </dependency>

    </dependencies>

    
</project>